font_family      Hack Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
background_opacity 0.8

scrollback_lines -1

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes

selection_background #7a7a7a

dim_opacity 0.72
